* The New Generation (NG) communication specification added the following features:
    1. End-to-end encryption support.
    2. An extended header to allow for the exchange of more information.
    3. A form system to allow the app to easily send required information to the server.
    4. A request system to allow NG apps to carry out administrative tasks in addition to accessing patient diet orders.
    4b. An authentication system to only allow authorized users to access/modify sensitive/administrative information.
    5. Proper replies for errors.
* The server still supports the LEGACY communication specification, though its use by NG apps is discouraged.
* Better handling of HTTP responses, including the sharing of `ng_com_spec` and this document.

08/20/2024
* Added a UserDatabase.
* Added userID and userAC fields to all secure forms
* Added txTime field to secure forms
* Made meals IID-specific (Added SPEC for form FDR-5)

08/20/2024 @ 18:17
* Added EXH->bytes convertor
* Added (NG,EXH)->bytes convertor

TODO:
* Add a system to check that repeat commands are not issued w/ the same TX time (to make sure that transmissions cannot be cloned)
* Add a CLI for modifying user records.
